<html>
<head>	
	<title>Extension Action</title> 
	<link type="text/css" href="css/custom-theme/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
	<style type="text/css">
		body{ 
			font: 80% "Trebuchet MS", sans-serif; margin: 10px;
			background:#f5f5f5;
			width:350px;
			height: auto;
			overflow: auto;
			overflow-x: hidden;
			overflow-y: scroll;
			padding-top:0px;
			padding-bottom:5px;
			padding-right:15px;
			padding-left:5px;				
		}
		
		div.urlTitle{
			font-family: 'Arial', arial, serif;
			font-size:16px;
			font-style:italic;
			color:#000;
			text-align:center;
			padding:2px 0px 2px 0px;
			width:auto;
			height:auto;
			overflow: auto;
		}
		
		div.urlActionForm{
			text-align: center;

			font-family: 'Arial', arial, serif;
			font-size:14px;
			color:#000;
			text-decoration:none;
			
			width:340px;
			padding:0px 0px 0px 0px;
			margin:0px auto;
			border:1px solid #DDD;
			
			white-space: wrap;
			overflow: auto;
			text-overflow: auto;
			
			display:none;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			border-radius:5px;

			background:#FFFFFF;
			background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEE));
			background:-moz-linear-gradient(0% 90% 90deg, #EEE, #FFF);			
		}

		div.aRadioSetDiv {
			padding:0px 0px 5px 0px;
		}

		#bottomLinks {
			font-family: 'Arial', arial, serif;
			font-size:12px;
			color:#000;
			text-decoration:none;
			text-align:center;
			width:auto;
			margin:0px auto;
			padding:5px 5px 5px 5px;			
		}		
		
		div.wrapperSpacer {
			width:auto;
			height:auto;
			margin:0px auto;
			padding:5px 5px 5px 5px;
			background: #f5f5f5;
			display:none;
			text-align: center;	
		}	

		button.actionButton {
			width:300px;
			height:auto;
			margin:5px auto;
			padding: 0px 0px 0px 0px;
			display:none;
			text-align: center;
			overflow: auto;
		}
		
		#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
		#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
		ul#icons {margin: 0; padding: 0;}
		ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
		ul#icons span.ui-icon {float: left; margin: 0 4px;}		
	</style>
		
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>	
	
	<script src="common/port.js"></script>
	<script src="CHANGE__PASSWORD__HERE.js"></script>
	<script src="common/common.js"></script>
	
</head>
<body>

<button onclick="chrome.extension.getBackgroundPage().showOptionsPage(); window.close();" id="passwordBad" name="actionButton" class="actionButton">
	<span style="font-size:36px; color:red;">( ! )</span><br/><br/><span name="pwdProbDescrip">No password set for NotScripts.</span><br/>Will default deny scripts until changed.<br/><br/>Click for instructions.
</button> 
	
<button onclick="" id="fatalError" name="actionButton" class="actionButton">
		<span style="font-size:36px; color:red;">( ! )</span><br/><br/>NotScripts encountered invalid encryption for this site's settings / Exceeded storage quota on<br/><br/><span id="fatalErrorUrl" style="font-style:italic;"></span><br/>Click here to reload<br/> the current web page<br/>to try again.<br/><br/>Otherwise, please clear/enable the browser HTML5 storage.
</button>
 
<div id="wrapperSpacerTop" class="wrapperSpacer"><hr/></div> 	
<div id="wrapperSpacerBottom" class="wrapperSpacer"><hr/></div>
<button id="allowAllShown" name="actionButton" class="actionButton">Allow All Shown</button>
<button id="tempAllowAllShown" name="actionButton" class="actionButton">Temporarily Allow Shown</button>	
<button id="blockAllShown" name="actionButton" class="actionButton">Block All Shown</button>				 	
<button id="globalAllowTemp" name="actionButton" class="actionButton">Globally Allow All Temporarily</button>			
<button id="revokeAllTemp" name="actionButton" class="actionButton">Revoke All Temporary</button>

<div id="bottomLinks">
	<a href="#" onclick="chrome.extension.getBackgroundPage().showOptionsPage(); window.close();">Options</a>
	<a href="#" onclick="chrome.tabs.create({'url': 'http://www.optimalcycling.com'}); window.close();" style="padding-left:3px">Home</a>
</div>

<div id="spaceFiller" style="display:none; height:150px"></div> 

<script type = "text/javascript">

var currTabId = null;

var fatalErrorButton = document.getElementById("fatalError");
var passwordBadButton = document.getElementById("passwordBad");
var spacerTopDiv = document.getElementById("wrapperSpacerTop");
var spacerBottomDiv = document.getElementById("wrapperSpacerBottom");

var allowAllShown = document.getElementById("allowAllShown");
var blockAllShown = document.getElementById("blockAllShown");
var tempAllowAllShown = document.getElementById("tempAllowAllShown");
var globalAllowTempButton = document.getElementById("globalAllowTemp");
var revokeAllTempButton = document.getElementById("revokeAllTemp");

$("button[name=actionButton]").button();

var encounteredError = false;
var arrayOfShownUrls = new Array();

const bgPage = chrome.extension.getBackgroundPage();

var passwordStatus = isPasswordGood();
if (passwordStatus !== PASSWORD_STATUS.okay)
{
	switch (passwordStatus)
	{
		case PASSWORD_STATUS.tooShort:	
			$("span[name=pwdProbDescrip]").text("Problem: Password is too short, must be at least " + MIN_PASSWORD_LENGTH + " characters.");
			break;
		case PASSWORD_STATUS.tooLong:
			$("span[name=pwdProbDescrip]").text("Problem: Password is too long, must be no greater than " + MAX_PASSWORD_LENGTH + " characters.");
			break;
		case PASSWORD_STATUS.empty:
			$("span[name=pwdProbDescrip]").text("Problem: Password is empty.");
			break;
		case PASSWORD_STATUS.invalidChars:
			$("span[name=pwdProbDescrip]").text("Problem: Password contains invalid characters.");
			break;
		case PASSWORD_STATUS.okay:
			break;
		case PASSWORD_STATUS.undefined:
			$("span[name=pwdProbDescrip]").text("Problem: Your password file is missing/invalid characters are present/the syntax is incorrect.");
			break;			
		default:	
			$("span[name=pwdProbDescrip]").text("Problem: Unknown problem with password/file.");
			break;			
	}
	passwordBadButton.style.display = "block";
}
else
{
	chrome.extension.onRequest.addListener(function(msg, src, send) {
		if (msg.type === "get sources response")
		{	
			//chrome.extension.getBackgroundPage().console.log("sources from iframe");
			showLastBlocked(msg);
			send({});
		}
		else
		{
			send({});
		}
	});

	chrome.tabs.getSelected(null, 
		function(tab)
		{	
			currTabId = tab.id;						
			chrome.tabs.sendRequest(tab.id, {type: "get sources"}, showLastBlocked);
				
		}
	);
}

function chunkUrlForDisplay(currBlockedURL)
{
	const maxLines = 5;
	var urlChunks = currBlockedURL.chunk(25);
	var theMessage = "";
	
	if (urlChunks)
	{
		for (var j = 0; j < maxLines && j < urlChunks.length; j++)
		{
			theMessage += (urlChunks[j] + "\n");
		}
		
		if (urlChunks.length > maxLines)
		{
			var lastChunk = urlChunks[maxLines].chunk(15);
			theMessage += (lastChunk[0] + "......\n");
		}
	}
	
	return theMessage;
}

const URL_LIST_TYPE = {
	"allowed": 0,
	"tempAllowed": 1,
	"blocked": 2
}

function addButtonsFromUrlList(urlList, urlListType)
{
	if (urlList)
	{
		for (var i = 0; i < urlList.length; i++)
		{
			var currBlockedURL = urlList[i];

			if (currBlockedURL)
			{		
				currBlockedURL = encodeURI(currBlockedURL);

				var isAlreadyShown = false;
				for (var k = 0; k < arrayOfShownUrls.length; k++)
				{
					if (currBlockedURL === arrayOfShownUrls[k])
					{
						isAlreadyShown = true;
						break;
					}
				}
				if (isAlreadyShown) continue;
				else arrayOfShownUrls.push(currBlockedURL);
				
				var aForm = document.createElement("div");
				aForm.className = "urlActionForm";
				var aRadioSetDiv = document.createElement("div");
				aRadioSetDiv.className = "aRadioSetDiv";				
		
				var divUrl = document.createElement("div");
				divUrl.className = "urlTitle";
				divUrl.innerText = (currBlockedURL.length >= 300 ? currBlockedURL.substring(0, 299) + "......<<CUT OFF, TOO LONG>>" : currBlockedURL);
				aForm.appendChild(divUrl);				
				
				var rbGroupName = randomID();
				
				var rbAlwaysAllow = document.createElement("input");
				rbAlwaysAllow.type = "radio";
				rbAlwaysAllow.id = randomID();
				rbAlwaysAllow.name = rbGroupName;
				rbAlwaysAllow.setAttribute("data-url", currBlockedURL);
				rbAlwaysAllow.onclick = function(){addSite(this.getAttribute("data-url"));};
				if (urlListType === URL_LIST_TYPE.allowed) rbAlwaysAllow.checked = true;				
				aRadioSetDiv.appendChild(rbAlwaysAllow);
				var labelAlwaysAllow = document.createElement("label");
				labelAlwaysAllow.setAttribute("for", rbAlwaysAllow.id);
				labelAlwaysAllow.innerText = "Allow";
				aRadioSetDiv.appendChild(labelAlwaysAllow);
				
				var rbTempAllow = document.createElement("input");
				rbTempAllow.type = "radio";
				rbTempAllow.id = randomID();
				rbTempAllow.name = rbGroupName;
				rbTempAllow.setAttribute("data-url", currBlockedURL);
				//rbTempAllow.onclick = function(){addSite(this.getAttribute("data-url"));};	
				if (urlListType === URL_LIST_TYPE.tempAllowed) rbTempAllow.checked = true;
				aRadioSetDiv.appendChild(rbTempAllow);
				var labelTempAllow = document.createElement("label");
				labelTempAllow.setAttribute("for", rbTempAllow.id);
				labelTempAllow.innerText = "Temporarily Allow";
				aRadioSetDiv.appendChild(labelTempAllow);

				var rbBlock = document.createElement("input");
				rbBlock.type = "radio";
				rbBlock.id = randomID();
				rbBlock.name = rbGroupName;
				rbBlock.setAttribute("data-url", currBlockedURL);
				rbBlock.onclick = function(){removeSite(this.getAttribute("data-url"));};
				if (urlListType === URL_LIST_TYPE.blocked) rbBlock.checked = true;				
				aRadioSetDiv.appendChild(rbBlock);
				var labelBlock = document.createElement("label");
				labelBlock.setAttribute("for", rbBlock.id);
				labelBlock.innerText = "Block";
				aRadioSetDiv.appendChild(labelBlock);				
				
				$(aRadioSetDiv).buttonset();
				
				aForm.appendChild(aRadioSetDiv);
				spacerBottomDiv.parentNode.insertBefore(aForm,spacerBottomDiv);
				aForm.style.display = "block";		
			}
		}
	}
}

function showLastBlocked(response)
{		
	if (response.fatalError)
	{
		encounteredError = true;
		
		var currBlockedURL = encodeURI(response.url ? response.url : "");
		document.getElementById("fatalErrorUrl").innerText = chunkUrlForDisplay(currBlockedURL);	
		fatalErrorButton.onclick=function() { chrome.tabs.executeScript(currTabId, {code:'window.location.reload();'}); window.close();}
		fatalErrorButton.style.display = "block";
		spacerTopDiv.style.display = "block";
	}

	// Toggling on/off
	if (response.globalAllowAll)
	{
		revokeAllTempButton.style.display = "block";
		revokeAllTempButton.onclick = function(){toggleOnOff(false);};
	}
	else
	{
		spacerBottomDiv.style.display = "block";
		if (response.pageSourcesForbidden && response.pageSourcesForbidden.length > 0)
		{
			allowAllShown.style.display = "block";
			//allowAllShown.onclick = function(){};
			
			tempAllowAllShown.style.display = "block";
			//tempAllowAllShown.onclick = function(){};
		}
		
		if (response.pageSourcesAllowed && response.pageSourcesAllowed.length > 0)
		{
			blockAllShown.style.display = "block";
			//blockAllShown.onclick = function(){};		
		}
	
		globalAllowTempButton.style.display = "block";
		globalAllowTempButton.onclick = function(){toggleOnOff(true);};

		addButtonsFromUrlList(response.pageSourcesAllowed, URL_LIST_TYPE.allowed);
		addButtonsFromUrlList(response.pageSourcesForbidden, URL_LIST_TYPE.blocked);	
	}

	// Workaround for Google Chrome on netbooks with screen heights of less than 700px where the 
	// drop down menu is cut off by the screen. 
	if (screen.height < 700 && document.documentElement.clientHeight > 500)
	{
		document.getElementById("spaceFiller").style.display = "block";
	}	
}

function removeSite(url) {
	bgPage.revokeUrl(url);
	updateCurrentTab(false);
}

function addSite(url) {
	
	if (!bgPage.isAllowed(url))
		bgPage.permitUrl(url);

	updateCurrentTab(false);
}

function toggleOnOff(newState) {	
	bgPage.sessionConfig.set('globalAllowAll', newState);
	bgPage.sessionConfig.set('tempAllowList', []);
	
	updateAllTabs(false);
	//updateCurrentTab(false);
}

function updateCurrentTab(refreshLists)
{
	if (refreshLists)
		bgPage.whitelist = bgPage.config.get("whitelist");
		
	chrome.tabs.sendRequest(currTabId, 
		{"type": "update settings", 
			"tempVals": {"globalAllowAll": bgPage.sessionConfig.get("globalAllowAll"), "tempAllowList": bgPage.tempAllowList},
			"whitelist": bgPage.whitelist, "reload": bgPage.config.get("reloadCurrentTabOnToggle")
		});	
	window.close();		
}

function updateAllTabs(refreshLists) {
	chrome.windows.getAll({populate: true}, function(windowsArray) {
		bgPage.urlsGloballyAllowed = bgPage.sessionConfig.get("globalAllowAll");
		
		if (refreshLists)
			bgPage.whitelist = bgPage.config.get('whitelist');	
		var shouldReload = bgPage.config.get('reloadCurrentTabOnToggle');
		for (var i = 0; i < windowsArray.length; i++)
		{
			var currWindow = windowsArray[i];
			for (var j = 0; j < currWindow.tabs.length; j++)
			{
				chrome.tabs.sendRequest(currWindow.tabs[j].id, 
					{"type": "update settings", 
						"tempVals": {"globalAllowAll": bgPage.sessionConfig.get("globalAllowAll"), "tempAllowList": bgPage.tempAllowList},
						"whitelist": bgPage.whitelist, 
						"reload": shouldReload
					});							
			}		
		}
		window.close();
	});
}
</script>

</body>
</head>
</html>